# LecturankWeb

./: LecturankWeb.sln  README.md
LecturankApi/: Dockerfile  LecturankApi.csproj  LecturankApi.http  Program.cs  WeatherForecast.cs
LecturankApi/Controllers/: LecturersController.cs  SchoolsController.cs  WeatherForecastController.cs
LecturankApi/Controllers/Admin/: SchoolMgtController.cs
LecturankApi/DataModels/: Lecturer.cs  School.cs
LecturankApi/Properties/: launchSettings.json
LecturankWeb/: Dockerfile  LecturankWeb.csproj  Program.cs  appsettings.json
LecturankWeb/Controllers/: AccountController.cs  HomeController.cs  LecturerController.cs  SchoolController.cs
LecturankWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs  LecturankDbContext.cs
LecturankWeb/Helpers/: HttpService.cs
LecturankWeb/Migrations/: 20241126161824_Initial-Migration.Designer.cs  20241126161824_Initial-Migration.cs  20241126214721_AddIsActiveColumn.Designer.cs  20241126214721_AddIsActiveColumn.cs  20241127082100_BuildSchool.Designer.cs  20241127082100_BuildSchool.cs  LecturankDbContextModelSnapshot.cs
LecturankWeb/Models/: Account.cs  ErrorViewModel.cs  Lecturer.cs  School.cs  SchoolsViewModel.cs
LecturankWeb/Properties/: launchSettings.json
LecturankWeb/Services/: SchoolService.cs
LecturankWeb/ViewModel/: AccountViewModel.cs
LecturankWeb/ViewModels/: LecturerViewModel.cs
LecturankWeb/Views/: _ViewImports.cshtml
LecturankWeb/Views/Account/: Login.cshtml  Register.cshtml
LecturankWeb/Views/Home/: Index.cshtml  SearchSchoolResults.cshtml
LecturankWeb/Views/Lecturer/: Create.cshtml  Index.cshtml  Profile.cshtml
LecturankWeb/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LecturankWeb/Views/Shared/: _Layout.cshtml
LecturankWeb/wwwroot/css/: site.css
